# YoutubeStats

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/loveb/youtubestats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loveb/youtubestats/: Channel.java  ChannelAdapter.java  DetailActivity.java  MainActivity.java  QueryUtils.java  Statistics.java  StatsUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/loveb/youtubestats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
